<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="icon" href="image/icon.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="row" id="row2">

        <div class="col-md-6 landscape">
            <h4 id="feature">ABOUT PRODUCT</h4>
            <p class="sendtext">Send QuickMail is a cutting-edge application created by Cylsys Software to revolutionize the entire Email
                marketing / distribution landscape This Application enables the User to send Emails to multiple users
                (Bulk emails) at the click of a button. Users can now promote their Products /Services / Brands to their
                Target audience seamlessly and without interruptions . This Application will carry the Users message
                /content via Email to its intended audience with a phenomenal success rate . The inbuilt Reports can be
                customized and will provide the Users with all the Analysis necessary for future successful Email
                campaigns</p>

            <h5 id="feature">Features</h5>

            <p><i class="fa-solid fa-check" style="color: #0e3a86;"></i> We can send multiple emails at a time</p>
            <p><i class="fa-solid fa-check" style="color: #158ae3;"></i> Email templates can be created and edited.
            </p>
            <p><i class="fa-solid fa-check" style="color: #0e3a86;"></i> Select a date and time as per different
                time zone for sending emails.</p>
            <p><i class="fa-solid fa-check" style="color: #0e3a86;"></i> Create Groups by Countries and cities.</p>
            <p><i class="fa-solid fa-check" style="color: #0e3a86;"></i> 24/7 Analysis report</p>
            <p><i class="fa-solid fa-check" style="color: #0e3a86;"></i> We can import or type contact lists.</p>
            <p><i class="fa-solid fa-check" style="color: #0e3a86;"></i> We can check the last 24 hours of activity
                on the dashboard</p>
        </div>
        <div class="col-md-6">
            <img src="image/product1.PNG" alt="Workflow" class="">
        </div>
    </div>

    </div>
    <!-- footer start -->

    <footer class="text-center text-lg-start  text-muted" id="footer">

        <!-- Section: Links  -->
        <section class="sec">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <!-- <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3 "></i>Company name
                        </h6>
                        <p>
                            <a href="https://www.cylsys.com/" id="Cname">Cylsys Software Solutions Pvt. Ltd.</a>
                        </p> -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-envelope me-3 "></i>reachus
                        </h6>
                        <p>
                            <a href="mailto:sales@sendquickmail.com" class="mailto"> sales@sendquickmail.com</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Usefull links
                        </h6>

                        <p>
                            <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Feedback</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Help center</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-6 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" id="office">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Our Offices</h6>
                        <p><i class="fas fa-map-marker-alt me-4"></i> <a
                                href="https://www.google.com/maps/place/CYLSYS+SOFTWARE+SOLUTION+PVT.+LTD./@19.1868206,72.8331198,17z/data=!4m14!1m7!3m6!1s0x3be7b6ee5b647c75:0xd893ab97b67eda09!2sCYLSYS+SOFTWARE+SOLUTION+PVT.+LTD.!8m2!3d19.1868156!4d72.8356947!16s%2Fg%2F11c0t142h8!3m5!1s0x3be7b6ee5b647c75:0xd893ab97b67eda09!8m2!3d19.1868156!4d72.8356947!16s%2Fg%2F11c0t142h8"
                                class="text-black " style="text-decoration: none; color: black;">Corporate Office:
                                Unit No. 5, Second Floor, Harmony Mall, Goregaon West, Mumbai 400104</a> </p>
                        <p><i class="fas fa-map-marker-alt me-4"></i>Dubai Office: P.O.Box: 1815, Churchill Tower,
                            Business Bay, Dubai</p>
                        <p><i class="fas fa-map-marker-alt me-4"></i>Singapore Office: 30 Prinsep Street Singapore
                            188647</p>
                        <p><i class="fas fa-map-marker-alt me-4"></i>USA Office: 48 Woodgreen Dr, Pittsford, NY 14534
                        </p>
                        <p><i class="fas fa-map-marker-alt me-4"></i> <a style="text-decoration: none; color: black;"
                                href="https://goo.gl/maps/FyqbskDCEHrj3YsT8?coh=178573&entry=tt">Gadarwara Office: MP
                                State Highway 22, Gadarwara,
                                Madhya Pradesh - 487551. </a> </p>



                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->
        <!-- Section: Social media -->
        <div class=" text-center">
            <a href="#" id="facebook" class="me-5">
                <i class="fab fa-facebook-f fa-2x" style="color: #3b5998;"></i>
            </a>
            <a href="#" id="twitter" class="me-5 text-reset">
                <i class="fab fa-twitter fa-2x" style="color: #55acee;"></i>
            </a>
            <a href="#" id="google" class="me-5 text-reset">
                <i class="fab fa-google fa-2x" style="color: #dd4b39;"></i>
            </a>
            <a href="#" id="instagram" class="me-5 text-reset">
                <i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i>
            </a>
            <a href="#" id="linkedin" class="me-5 text-reset">
                <i class="fab fa-linkedin-in fa-2x" style="color: #0082ca;"></i>
            </a>
        </div>
        <!-- Copyright -->
        <div class="col-md-12" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="#">SendQuickMail</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- footer end -->
</body>